{
  "ConnectionStrings": {
    "IngressoDb": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Storage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "uniplus-documentos"
  },
  "Auth": {
    "Authority": "",
    "Audience": "uniplus"
  },
  "Observability": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient.OidcDiscoveryHealthCheck": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
