{
  "ConnectionStrings": {
    "ParametrizacaoDb": "Host=localhost;Port=5432;Database=uniplus_parametrizacao;Username=uniplus_parametrizacao_app;Password=uniplus_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Storage": {
    "Endpoint": "localhost:9000"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/unifesspa",
    "Audience": "uniplus"
  },
  "UniPlus": {
    "Encryption": {
      "//": "DEV ONLY — produção usa Provider=vault via env vars. NUNCA reusar essa LocalKey fora de dev/CI.",
      "Provider": "local",
      "LocalKey": "nnbUeo/I+i8nGIaa3cOxPZ4j6IUUlMAiMBAZXS00Rec="
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4100",
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
